<a href="https://colab.research.google.com/github/coall132/Netfloox_Groupe1/blob/main/SQL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Création des tables SQL pour faire la database. Saeed, Laurence & Kaelig.

Le code SQL ci-dessus crée des tables et des vues pour construire une base de données. Voici un résumé des principales étapes effectuées dans le script :

1. **Création de tables :**
   - Les tables telles que `name_basics`, `title_akas`, `title_basics`, `title_crew`, `title_episode`, `title_principals`, et `title_ratings` sont créées avec leurs colonnes respectives.

2. **Nettoyage des données :**
   - Les valeurs 'N' sont remplacées par NULL dans certaines colonnes pour les tables `name_basics`, `title_akas`, `title_basics`, `title_episode`, et `title_principals`.
   - Les valeurs '\N' sont remplacées par NULL dans les colonnes appropriées pour les tables `name_basics`, `title_akas`, `title_basics`, `title_crew`, `title_episode`, `title_principals`, et `title_ratings`.
   - Les types de colonnes sont modifiés pour correspondre aux types de données appropriés.

3. **Création de vues :**
   - Plusieurs vues sont créées pour simplifier les requêtes futures, notamment `Vote_Etoile_Films`, `type_films`, `Category_Job`, `Nbr_Region`, `Nbr_Language`, `Directors`, `Writers`, `Vote_années`, `films_acteurs`, `view_mid_1`, `view_mid_2`, `view_mid_3`, et `view_fin`.

En résumé, ce script SQL prépare une base de données en nettoyant les données et en créant des vues pour simplifier les futures analyses et requêtes.

In [ ]:
%%sql

-- Création de la table "name_basics"-------------------------------------------
CREATE TABLE public.name_basics (
	nconst varchar(11) NOT NULL,
	primaryname varchar(50) NULL,
	birthyear int2 NULL,
	deathyear int2 NULL,
	primaryprofession varchar(50) NULL,
	knownfortitles text NULL,
	profession text NULL,
	connu_pour text NULL,
	CONSTRAINT name_basics_pk PRIMARY KEY (nconst)
);

-- Suppression des valeurs 'N' pour l'année de naissance dans name_basics
UPDATE public.name_basics
SET birthyear = NULL
WHERE birthyear = 'N';

-- Suppression des valeurs 'N' pour l'année de décès dans name_basics
UPDATE public.name_basics
SET deathyear = NULL
WHERE deathyear = 'N';

-- Modification des types de colonnes birthyear et deathyear en entiers courts
ALTER TABLE public.name_basics
ALTER COLUMN birthyear TYPE int2 USING birthyear::int2;

ALTER TABLE public.name_basics
ALTER COLUMN deathyear TYPE int2 USING deathyear::int2;

-- Ajout de la colonne profession_text
ALTER TABLE public.name_basics
ADD profession_text text NULL;

-- Remplissage de la colonne profession_text avec les valeurs de primaryprofession
UPDATE public.name_basics
SET profession_text = regexp_split_to_array(primaryprofession, ',');

-- Sélection des valeurs uniques de la colonne primaryprofession
SELECT DISTINCT primaryprofession
FROM public.name_basics;

-- Sélection des valeurs distinctes de profession, sans les valeurs nulles et limitées à 100
SELECT DISTINCT unnest(profession) AS prof
FROM public.name_basics
WHERE primaryprofession IS NOT NULL
ORDER BY prof
LIMIT 100;

-- Création de la table "title_akas"--------------------------------------------
CREATE TABLE public.title_akas (
	tconst varchar(11) NOT NULL,
	"ordering" int4 NOT NULL,
	title varchar(600) NULL,
	region varchar(5) NULL,
	"language" varchar(5) NULL,
	"types" varchar(20) NULL,
	"attributes" varchar(60) NULL,
	isoriginaltitle int4 NULL,
	CONSTRAINT title_akas_pk PRIMARY KEY (tconst, ordering)
);

-- Suppression des valeurs '\N' dans les colonnes region, language, types, attributes, et isoriginaltitle de title_akas
UPDATE public.title_akas
SET region = NULL
WHERE region = '\N';

UPDATE public.title_akas
SET "language" = NULL
WHERE "language" = '\N';

UPDATE public.title_akas
SET "types" = NULL
WHERE "types" = '\N';

UPDATE public.title_akas
SET "attributes" = NULL
WHERE "attributes" = '\N';

UPDATE public.title_akas
SET isoriginaltitle = NULL
WHERE isoriginaltitle = '\N';

-- Modification du type de colonne "types" en varchar(20)
ALTER TABLE public.title_akas
ALTER COLUMN "types" TYPE varchar(20) USING "types"::varchar(20);

-- Modification du type de colonne "attributes" en varchar(60)
ALTER TABLE public.title_akas
ALTER COLUMN "attributes" TYPE varchar(60) USING "attributes"::varchar(60);

-- Modification du type de colonne isoriginaltitle en integer
ALTER TABLE public.title_akas
ALTER COLUMN isoriginaltitle TYPE int USING isoriginaltitle::int;

-- Création de la table "title_basics"------------------------------------------
CREATE TABLE public.title_basics (
	tconst varchar(11) NOT NULL,
	titletype varchar(500) NULL,
	primarytitle varchar(100) NULL,
	originaltitle varchar(100) NULL,
	isadult int4 NULL,
	startyear int4 NULL,
	endyear int4 NULL,
	runtimeminutes int4 NULL,
	genres text NULL,
	genres_films varchar NULL,
	CONSTRAINT title_basics2_pkey PRIMARY KEY (tconst)
);

-- Ajout de la colonne genres_films à title_basics
ALTER TABLE public.title_basics ADD genres_films varchar NULL;

-- Remplissage de la colonne genres_films avec les valeurs de la colonne genres
UPDATE public.title_basics
SET genres_films = regexp_split_to_array(genres, ',');

-- Modification du type de colonne runtimeminutes en integer
UPDATE public.title_basics
SET runtimeminutes = NULL
WHERE runtimeminutes = '\N';

ALTER TABLE public.title_basics
ALTER COLUMN runtimeminutes TYPE int4 USING runtimeminutes::int4;

-- Modification du type de colonne titletype en varchar(500)
UPDATE public.title_basics
SET titletype = NULL
WHERE titletype = '\N';

ALTER TABLE public.title_basics
ALTER COLUMN titletype TYPE varchar(500) USING titletype::varchar(500);

-- Modification du type de colonne primarytitle en varchar(100)
UPDATE public.title_basics
SET primarytitle = NULL
WHERE primarytitle = '\N';

ALTER TABLE public.title_basics
ALTER COLUMN primarytitle TYPE varchar(100) USING primarytitle::varchar(100);

-- Modification du type de colonne originaltitle en varchar(100)
UPDATE public.title_basics
SET originaltitle = NULL
WHERE originaltitle = '\N';

ALTER TABLE public.title_basics
ALTER COLUMN originaltitle TYPE varchar(100) USING originaltitle::varchar(100);

-- Modification du type de colonne isadult en integer
UPDATE public.title_basics
SET isadult = NULL
WHERE isadult = '\N';

ALTER TABLE public.title_basics
ALTER COLUMN isadult TYPE int4 USING isadult::int4;

-- Modification du type de colonne startyear en integer
UPDATE public.title_basics
SET startyear = NULL
WHERE startyear = '\N';

ALTER TABLE public.title_basics
ALTER COLUMN startyear TYPE int4 USING startyear::int4;

-- Modification du type de colonne endyear en integer
UPDATE public.title_basics
SET endyear = NULL
WHERE endyear = '\N';

ALTER TABLE public.title_basics
ALTER COLUMN endyear TYPE int4 USING endyear::int4;



-- Création de la table "title_crew"--------------------------------------------
CREATE TABLE public.title_crew (
    tconst varchar(20) NOT NULL,
    directors text NULL,
    writers text NULL,
    CONSTRAINT title_crew_pk PRIMARY KEY (tconst)
);

-- Mise à jour pour remplacer '\N' par NULL dans la colonne "writers"
UPDATE public.title_crew
SET writers = NULL
WHERE writers = '\N';

-- Mise à jour pour remplacer '\N' par NULL dans la colonne "directors"
UPDATE public.title_crew
SET directors = NULL
WHERE directors = '\N';

-- Création de la table "title_episode"-----------------------------------------
CREATE TABLE public.title_episode (
    tconst varchar(50) NOT NULL,
    parenttconst varchar(50) NULL,
    seasonnumber int4 NULL,
    episodenumber int4 NULL,
    CONSTRAINT title_episode_pkey PRIMARY KEY (tconst)
);

-- Mise à jour pour remplacer 'N' par NULL dans la colonne "seasonnumber"
UPDATE public.title_episode
SET seasonnumber = NULL
WHERE seasonnumber = 'N';

-- Mise à jour pour remplacer 'N' par NULL dans la colonne "episodenumber"
UPDATE public.title_episode
SET episodenumber = NULL
WHERE episodenumber = 'N';

-- Création de la table "title_principals"--------------------------------------
CREATE TABLE public.title_principals (
    tconst varchar(11) NOT NULL,
    "ordering" int4 NOT NULL,
    nconst varchar(11) NULL,
    category varchar(25) NULL,
    job varchar(40) NULL,
    "characters" varchar(85) NULL,
    CONSTRAINT title_principals_pk PRIMARY KEY (tconst, ordering)
);

-- Mise à jour pour remplacer 'N' par NULL dans la colonne "job"
UPDATE public.title_principals
SET "job" = NULL
WHERE "job" = 'N';

-- Mise à jour pour remplacer 'N' par NULL dans la colonne "characters"
UPDATE public.title_principals
SET "characters" = NULL
WHERE "characters" = 'N';

-- Mise à jour pour remplacer ']' par NULL dans la colonne "characters"
UPDATE public.title_principals
SET "characters" = NULL
WHERE "characters" = ']';

-- Trouver la taille maximale des "characters" dans la table "title_principals"
SELECT max(length("characters"))
FROM title_principals;

-- Sélection des "characters" dont la longueur est supérieure à 70
SELECT "characters"
FROM title_principals
WHERE LENGTH("characters") > 70;

-- Création de la table "title_ratings"-----------------------------------------
CREATE TABLE public.title_ratings (
    tconst varchar(10) NOT NULL,
    averagerating float4 NULL,
    numvotes int4 NULL,
    CONSTRAINT title_ratings_pk PRIMARY KEY (tconst)
);
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-----------------------------Views----------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

-- Création de la vue "Vote_Etoile_Films"
CREATE VIEW public.Vote_Etoile_Films AS
SELECT numvotes, averagerating, primarytitle
FROM public.title_ratings tr
JOIN public.title_basics tb ON tr.tconst = tb.tconst;

-- Création de la vue "type_films"
CREATE OR REPLACE VIEW public.type_films AS
SELECT tb.genres_films, tb.primarytitle
FROM public.title_basics tb;

-- Création de la vue "Category_Job"
CREATE OR REPLACE VIEW public.Category_Job AS
SELECT DISTINCT category, count(*) AS compte
FROM public.title_principals tp
GROUP BY category;

-- Création de la vue "Nbr_Region"
CREATE OR REPLACE VIEW public.Nbr_Region AS
SELECT DISTINCT region, count(*) AS Nbr
FROM public.title_akas tp
GROUP BY region;

-- Création de la vue "Nbr_Language"
CREATE OR REPLACE VIEW public.Nbr_Language AS
SELECT DISTINCT "language", count(*)

-- Création de la vue Nbr_Language
CREATE OR REPLACE VIEW public.Nbr_Language AS
SELECT DISTINCT "language", count(*) AS Nbr
FROM public.title_akas tp
GROUP BY "language";

-- Création de la vue Directors
CREATE OR REPLACE VIEW public.Directors AS
SELECT tconst, directors
FROM public.title_crew tc;

-- Création de la vue Writers
CREATE OR REPLACE VIEW public.Writers AS
SELECT tconst, writers
FROM public.title_crew tc;

-- Création de la vue Vote_années
CREATE VIEW public.Vote_années AS
SELECT base.primarytitle, base.startyear, base.genres, rate.numvotes, rate.averagerating
FROM public.title_basics AS base
LEFT JOIN public.title_ratings AS rate ON base.tconst = rate.tconst;

-- Création de la vue films_acteurs
CREATE VIEW public.films_acteurs AS
SELECT tb.primarytitle , tb.startyear , tb.genres , tp.category , tp.job , nb.primaryname , nb.birthyear
FROM public.title_basics tb
JOIN public.title_principals tp ON tb.tconst = tp.tconst
JOIN public.name_basics nb ON tp.nconst = nb.nconst;


--------------------------------------------------------------------------------
-------------------------------Table utilisé ML---------------------------------
--------------------------------------------------------------------------------

-- Création ou remplacement de la vue "view_mid_1"
CREATE OR REPLACE VIEW public.view_mid_1 AS
-- Sélection des colonnes spécifiques de plusieurs tables
SELECT
    title_crew_view.directors, -- Colonne des réalisateurs depuis la vue "title_crew_view"
    title_crew_view.writers, -- Colonne des scénaristes depuis la vue "title_crew_view"
    title_basics.genres_type, -- Colonne des genres depuis la table "title_basics"
    title_basics.titletype, -- Colonne du type de titre depuis la table "title_basics"
    title_basics.runtimeminutes, -- Colonne de la durée du titre depuis la table "title_basics"
    title_basics.tconst, -- Colonne du code unique du titre depuis la table "title_basics"
    title_basics.originaltitle -- Colonne du titre original depuis la table "title_basics"
FROM
    title_basics
LEFT JOIN
    title_crew_view ON title_basics.tconst::text = title_crew_view.tconst::text
-- Conditions de jointure et de filtrage
WHERE
    title_basics.isadult <> 1 -- Exclut les titres réservés aux adultes
    AND
    (title_basics.titletype::text <> ALL (ARRAY['tvEpisode'::character varying, 'videoGame'::character varying]::text[])); -- Exclut les types de titres "tvEpisode" et "videoGame"

--Ce code crée une vue nommée "view_mid_2" qui combine les données de deux sources ("view_mid_1" et "film_language") en se basant
--  sur une jointure gauche (LEFT JOIN) et sélectionne les colonnes spécifiques de chaque source.

-- Création ou remplacement de la vue "view_mid_2"
CREATE OR REPLACE VIEW public.view_mid_2 AS
-- Sélection des colonnes spécifiques de plusieurs tables
SELECT
    view_mid_1.directors, -- Colonne des réalisateurs depuis la vue "view_mid_1"
    view_mid_1.writers, -- Colonne des scénaristes depuis la vue "view_mid_1"
    view_mid_1.genres_type, -- Colonne des genres depuis la vue "view_mid_1"
    view_mid_1.titletype, -- Colonne du type de titre depuis la vue "view_mid_1"
    view_mid_1.runtimeminutes, -- Colonne de la durée du titre depuis la vue "view_mid_1"
    view_mid_1.tconst, -- Colonne du code unique du titre depuis la vue "view_mid_1"
    film_language.language, -- Colonne de la langue du film depuis la table "film_language"
    view_mid_1.originaltitle -- Colonne du titre original depuis la vue "view_mid_1"
FROM
    view_mid_1
LEFT JOIN
    film_language ON view_mid_1.tconst::text = film_language.tconst::text;


    -- Création ou remplacement de la vue "view_mid_3"
CREATE OR REPLACE VIEW public.view_mid_3 AS
-- Sélection des colonnes spécifiques de plusieurs tables
SELECT
    view_mid_2.directors, -- Colonne des réalisateurs depuis la vue "view_mid_2"
    view_mid_2.writers, -- Colonne des scénaristes depuis la vue "view_mid_2"
    view_mid_2.genres_type, -- Colonne des genres depuis la vue "view_mid_2"
    view_mid_2.titletype, -- Colonne du type de titre depuis la vue "view_mid_2"
    view_mid_2.runtimeminutes, -- Colonne de la durée du titre depuis la vue "view_mid_2"
    view_mid_2.tconst, -- Colonne du code unique du titre depuis la vue "view_mid_2"
    view_mid_2.language, -- Colonne de la langue du film depuis la vue "view_mid_2"
    acteur.actor, -- Colonne de l'acteur depuis la table "acteur"
    view_mid_2.originaltitle -- Colonne du titre original depuis la vue "view_mid_2"
FROM
    view_mid_2
LEFT JOIN
    acteur ON view_mid_2.tconst::text = acteur.tconst::text;


    -- Création ou remplacement de la vue "view_fin"
CREATE OR REPLACE VIEW public.view_fin AS
-- Sélection des colonnes spécifiques de plusieurs tables
SELECT
    view_mid_3.directors, -- Colonne des réalisateurs depuis la vue "view_mid_3"
    view_mid_3.writers, -- Colonne des scénaristes depuis la vue "view_mid_3"
    view_mid_3.genres_type, -- Colonne des genres depuis la vue "view_mid_3"
    view_mid_3.titletype, -- Colonne du type de titre depuis la vue "view_mid_3"
    view_mid_3.runtimeminutes, -- Colonne de la durée du titre depuis la vue "view_mid_3"
    view_mid_3.tconst, -- Colonne du code unique du titre depuis la vue "view_mid_3"
    view_mid_3.language, -- Colonne de la langue du film depuis la vue "view_mid_3"
    view_mid_3.actor, -- Colonne de l'acteur depuis la vue "view_mid_3"
    view_mid_3.originaltitle, -- Colonne du titre original depuis la vue "view_mid_3"
    title_ratings.averagerating -- Colonne de la note moyenne depuis la table "title_ratings"
FROM
    view_mid_3
LEFT JOIN
    title_ratings ON view_mid_3.tconst::text = title_ratings.tconst::text
-- Condition de filtrage pour les votes
WHERE
    title_ratings.numvotes > 40; -- Seuls les titres avec plus de 40 votes sont inclus


--Ce code crée une vue nommée "view_fin" qui combine les données de deux sources ("view_mid_3" et "title_ratings") en se basant
-- sur une jointure gauche (LEFT JOIN) et sélectionne les colonnes spécifiques de chaque source. Il applique également une condition
-- pour filtrer les résultats en ne sélectionnant que les titres ayant plus de 40 votes.

UsageError: Cell magic `%%sql` not found.